<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JavaScript Practice">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <style>
        * {
    margin: 0px;
    padding: 0px;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    border-radius: .2rem;
    padding: .5rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: .5px .5px 5px rgb(230, 230, 230), -.5px -.5px 5px rgb(236, 236, 236);
    max-width: 25em;
}

input {
    text-align: center;
    border: none;
    width: 20rem;
    font-size: 1.3rem;
    background-color: rgb(243, 243, 243);
    border-radius: .4rem;
    padding: .3rem;
    pointer-events: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
}

button {
    padding: .5rem;
    background-color: #f4f4f4;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2rem;

    &:hover {
        background-color: #ddd;
        font-size: 1.3rem;
    }
}
    </style>
    <title>Greeting Page 🤗</title>
</head>
<body>

    <div class="container"> 

        <h1>Hello <sup>👋🏽</sup></h1>
        <input type="text" name="greetings" id="greetings">
        <button type="button" id="btn"><strong>Try it 😉</strong></button>

    </div>

    <script>
        
        var Input = document.getElementById('greetings');
var greetBtn = document.getElementById('btn');
window.alert("I'll greet your ancestor!");

function greet() {
    greetBtn.addEventListener('click', () => {
        let currentDate = new Date();
        let currentHour = currentDate.getHours()
        var greetingMessage;
        
        
        
        if (currentHour >= 0 && currentHour < 12 ) {
            greetingMessage = "Good morning 🌄";
        } else if (currentHour >= 12 && currentHour < 18){ 
            greetingMessage = "Good afternoon 🌞"
        } else if (currentHour >= 18 && currentHour < 24) {
            greetingMessage = "Good evening 🌆"
        } else {
            greetingMessage = ""
        }
        
        Input.value = greetingMessage
    })
}
greet();

    </script>

    
    
    <!-- <script src = "/app.js"></script> -->
</body>
</html>